# ZGreenMatting

./: build.gradle  igodakey  matting.jks  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zgreenmatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zgreenmatting/: BaseActivity.java  BaseApplication.java  BaseFragmentActivity.java
app/src/main/java/com/zgreenmatting/activity/: CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/zgreenmatting/adapter/: FilterAdapter.java  ImageAdapter.java  LinerVerticalHorizonSpace.java  SpacesItemDecoration.java
app/src/main/java/com/zgreenmatting/blservice/: MattingImageService.java
app/src/main/java/com/zgreenmatting/common/: Common.java
app/src/main/java/com/zgreenmatting/download/: DownloadController.java  DownloadManager.java  DownloadTaskType.java  DownloadThread.java  IDownloadBaseOption.java  IDownloadStateListener.java  IDownloadThreadListener.java  MultiTask.java  SingleTask.java
app/src/main/java/com/zgreenmatting/download/config/: DownloadConstants.java
app/src/main/java/com/zgreenmatting/download/impl/: BaseTask.java
app/src/main/java/com/zgreenmatting/download/status/: DownloadStatus.java
app/src/main/java/com/zgreenmatting/download/utils/: FileUtils.java
app/src/main/java/com/zgreenmatting/entity/: DownloadStatus.java  ProgressInfo.java
app/src/main/java/com/zgreenmatting/fragment/: BaseFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/zgreenmatting/glide/: GlideConfiguration.java
app/src/main/java/com/zgreenmatting/helper/: FilterTypeHelper.java
app/src/main/java/com/zgreenmatting/update/: UpdateHelper.java
app/src/main/java/com/zgreenmatting/update/listener/: OnUpdateListener.java
app/src/main/java/com/zgreenmatting/update/pojo/: UpdateInfo.java
app/src/main/java/com/zgreenmatting/update/utils/: HttpRequest.java  JSONHandler.java  NetWorkUtils.java  URLUtils.java
app/src/main/java/com/zgreenmatting/utils/: ACache.java  AppData.java  FileUtils.java  GetBigFileMD5.java  JSONUtil.java  JniUtil.java  NetworkUtils.java  NumberUtils.java  PhoneUtil.java  RequestUtil.java  SDUtils.java  ToastUtils.java
app/src/main/res/drawable/: btn_bg.xml  btn_camera_shutter.xml  btn_layout_filters_bar_close.xml  btn_normal.xml  btn_pressed.xml  cursor.xml  login_et_line.xml  login_line_normal.xml  login_line_selected.xml  progressbar_horizontal.xml  selector_login_line.xml  top.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  filter_item_layout.xml  filter_layout.xml  fragment_login.xml  fragment_register.xml  image_item.xml  toast_custome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zgreenmatting/: ExampleUnitTest.java
dao/: build.gradle  proguard-rules.pro
dao/src/main/: AndroidManifest.xml
dao/src/main/java/com/igoda/dao/: AreaDao.java  DaoMaster.java  DaoSession.java  MattingImageDao.java  TempImageDao.java
dao/src/main/java/com/igoda/dao/entity/: Area.java  MattingImage.java  TempImage.java
dao/src/main/java/com/igoda/dao/utils/: AssetsDBDaoUtils.java  AssetsDatabaseManager.java  DaoUtils.java  DbOpenHelper.java
gradle/wrapper/: gradle-wrapper.properties
magicfilter/: build.gradle
magicfilter/src/androidTest/java/com/seu/magicfilter/: ExampleInstrumentedTest.java
magicfilter/src/main/: AndroidManifest.xml
magicfilter/src/main/java/com/seu/magicfilter/: MagicEngine.java
magicfilter/src/main/java/com/seu/magicfilter/camera/: CameraEngine.java
magicfilter/src/main/java/com/seu/magicfilter/encoder/video/: TextureMovieEncoder.java
magicfilter/src/main/java/com/seu/magicfilter/filter/advanced/: MagicAAFilter.java  MagicBeautyFilter.java  MagicBlendFilter.java  MagicBlurFilter.java  MagicMattingFilter.java
magicfilter/src/main/java/com/seu/magicfilter/filter/base/: MagicBaseGroupFilter.java  MagicCameraInputFilter.java  MagicLookupFilter.java
magicfilter/src/main/java/com/seu/magicfilter/filter/helper/: MagicFilterType.java  (+1 more)
magicfilter/src/main/java/com/seu/magicfilter/helper/: SavePictureTask.java
magicfilter/src/main/java/com/seu/magicfilter/utils/: OpenGlUtils.java  TextureRotationUtil.java
magicfilter/src/main/java/com/seu/magicfilter/widget/: MagicCameraView.java
magicfilter/src/main/res/raw/: default_vertex.glsl  fragment_shader_beauty.glsl  fragment_shader_blend.glsl  fragment_shader_blur.glsl  fragment_shader_matting.glsl  fragment_shader_rgb2yuv.glsl  fragment_shader_yuv2rgb.glsl
magicfilter/src/main/res/values/: strings.xml
magicfilter/src/test/java/com/seu/magicfilter/: ExampleUnitTest.java
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/android/volley/: ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  ResponseDelivery.java  VolleyUtils.java
network/src/main/java/com/android/volley/listener/: ImageListener.java  Listener.java
network/src/main/java/com/android/volley/model/: FormFile.java
network/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  DiskBasedCache.java  FileDownloadRequest.java  FileDownloader.java  HttpClientStack.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  MultipartRequest.java  NetworkImageView.java  PostRequest.java  StringRequest.java  Volley.java
network/src/main/java/com/android/volley/util/: HttpUtils.java
zgreenmattingshader/: build.gradle  proguard-rules.pro
zgreenmattingshader/src/main/: AndroidManifest.xml
zgreenmattingshader/src/main/java/com/momo/zgreenmattingshader/: ZGreenMattingUtil.java
zgreenmattingshader/src/main/jni/: Android.mk  Application.mk  ZGreenMattingUtil.cpp
zgreenmattingshader/src/main/res/values/: strings.xml
(+2 files in other folders)
