<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <com.seu.magicfilter.widget.MagicCameraView
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/btn_camera_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:src="@mipmap/icon_video"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_camera_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:src="@drawable/selector_rewardcamera" />
        </FrameLayout>

        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/iv_settings"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_bottom_tools"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tran"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="透明度"
                android:textColor="@color/app_color"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/btn_camera_beauty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:max="10"
                android:progress="5"/>

            <TextView
                android:id="@+id/tran_text"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0.5"
                android:textColor="@color/app_color"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tool"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_album"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/btn_camera_beauty"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="center"
                android:text="相册"
                android:textColor="@color/app_color" />

            <ImageView
                android:id="@+id/btn_camera_shutter"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:src="@drawable/btn_camera_shutter" />

            <TextView
                android:id="@+id/btn_camera_filter"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:drawableTop="@drawable/btn_camera_filter"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="center"
                android:text="背景"
                android:textColor="@color/app_color" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_download_info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_download_speed"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0kbps"
                android:textColor="@color/app_color"
                android:textSize="10sp" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/mProgress_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_progress_txt"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0/0"
                android:textColor="@color/app_color"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_color" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/filter_listView"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_color" />

        <ImageView
            android:id="@+id/btn_camera_closefilter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:src="@mipmap/btn_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/up_down"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="上"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/updown_seek"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:max="10"
                android:progress="5"
                android:splitTrack="false"
                app:seekBarRotation="CW270"/> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="下"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/max_min"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="大"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/max_seek"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:max="10"
                android:progress="10"
                android:splitTrack="false"
                app:seekBarRotation="CW270"/> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="小"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_rigit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom_tools"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="左"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <SeekBar
                android:id="@+id/left_seek"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="10"
                android:progress="5"/>

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="右"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="美颜"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <SeekBar
                android:id="@+id/beauty_seek"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:max="10"
                android:progress="5"/>

            <TextView
                android:id="@+id/beauty_text"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0.5"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>