<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:maxLength="20"
        android:hint="手机号"
        android:maxLines="1"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#a3a3a3"
        android:textColor="@color/app_text_color"
        android:drawableBottom="@drawable/login_et_line"
        android:drawablePadding="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:textSize="15sp">
    </EditText>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="密码（4—10位）"
        android:inputType="textPassword"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/color_a3"
        android:textColor="@color/app_text_color"
        android:drawableBottom="@drawable/login_et_line"
        android:drawablePadding="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:textSize="15sp">
    </EditText>

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="确认密码（与密码一致）"
        android:inputType="textPassword"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/color_a3"
        android:textColor="@color/app_text_color"
        android:drawableBottom="@drawable/login_et_line"
        android:drawablePadding="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:textSize="15sp">
    </EditText>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        >

        <EditText
            android:id="@+id/et_idcode"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/btn_get_idcode"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="6"
            android:hint="验证码"
            android:maxLength="10"
            android:inputType="number"
            android:maxLines="1"
            android:textColorHint="@color/color_a3"
            android:textColor="@color/app_text_color"
            android:layout_marginTop="15dp"
            android:textSize="15sp">
        </EditText>
        <Button
            android:id="@+id/btn_get_idcode"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@color/pink"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="11sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/login_et_line"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/et_idcode"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/pink"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="注册"
        android:textColor="@color/white"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:textSize="16sp" />

</LinearLayout>
